# server configuration
HOST=<<URL SERVER>>
PORT=<<PORT SERVER>>
 
# node-postgres configuration
PGUSER=<<DATABASE USERNAME>>
PGHOST=<<DATABASE URL SERVER>>
PGPASSWORD=<<DATABASE PASSWORD>>
PGDATABASE=<<DATABASE NAME>>
PGPORT=<<DATABASE PORT SERVER>>
