# server configuration
HOST=<<URL SERVER>>
PORT=<<PORT SERVER>>
 
# node-postgres configuration
PGUSER=<<DATABASE USERNAME>>
PGHOST=<<DATABASE URL SERVER>>
PGPASSWORD=<<DATABASE PASSWORD>>
PGDATABASE=<<DATABASE NAME>>
PGPORT=<<DATABASE PORT SERVER>>

# JWT token
ACCESS_TOKEN_KEY=<<TOKEN KEY>>
REFRESH_TOKEN_KEY=<<REFRESH TOKEN KEY>>
ACCESS_TOKEN_AGE=<<EXPIRED KEY>>
